import java.util.Scanner;


public class Leap {

	public static void main(String[] args) {
       int year;
       System.out.println("Enter the year :");
       Scanner in= new Scanner(System.in);
       year=in.nextInt();
       if(year%400==0)
       {
    	   System.out.println("Leap year");
       }else if((year%4==0)&&(year%100==0))
    		   {
    	   System.out.println("Leap year");
    		   }
       else 
       {
    	   System.out.println("Non leap year");
       }
	}

}